EXPO_PUBLIC_SUPABASE_URL=https://mguhwhxtndjnwmyzsazn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndWh3aHh0bmRqbndteXpzYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjA5OTUsImV4cCI6MjA1MzczNjk5NX0.RZu5u0XUSxHthjW9dvwoQq1DN2bHltqBNIrj3UN7DaI
EXPO_PUBLIC_SUPABASE_BUCKET=skins-bucket
EXPO_PUBLIC_POWERSYNC_URL=https://6797db8387554daca6b0055d.powersync.journeyapps.com
EXPO_PUBLIC_WEB_GOOGLE_CLIENT_ID=130966279375-l43p1ifpknk82ehpv6jdmra3bqlmjss6.apps.googleusercontent.com
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=130966279375-65bdmtoc7m7tihm5470rr9kjhnqlri8f.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=130966279375-ioilucfjggqqqc2fdltrg0c67mjkp218.apps.googleusercontent.com